<!DOCTYPE html>
<html>
   <head>
      <title>Error - Xbox Game Clips</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f0f0f0;
         }
         h1 {
         text-align: center;
         font-size: 2em;
         margin-top: 30px;
         margin-bottom: 20px;
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         }
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #ffffff;
          padding: 20px 10px; /* Increase top and bottom padding to make header taller */
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
         .home-button {
         font-size: 1.2em;
         color: #666666;
         text-decoration: none;
         }
         .home-button:hover {
         text-decoration: underline;
         }
      </style>
   </head>
   <body>
      <header>
         <a href="/" class="home-button">Home</a>
         <h1>Sorry, an error occurred</h1>
      </header>
      <p style="text-align: center; font-size: 1.2em;">Please try again later.</p>
   </body>
</html>
