<!DOCTYPE html>
<html>
   <head>
      <title>Xbox Game Clips</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f0f0f0;
         }
         h1 {
         text-align: center;
         font-size: 2em;
         margin-top: 30px;
         margin-bottom: 20px;
         }
         .container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         margin: 0 auto;
         max-width: 1200px;
         }
         .gameclip {
         margin: 10px;
         width: 300px;
         background-color: #ffffff;
         border-radius: 8px;
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
         }
         .gameclip:hover {
         box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
         }
         .gameclip img {
         display: block;
         margin: 0 auto;
         max-width: 100%;
         height: auto;
         border-top-left-radius: 8px;
         border-top-right-radius: 8px;
         }
         .gameclip h3 {
         margin-top: 10px;
         margin-bottom: 5px;
         font-size: 1.5em;
         text-align: center;
         color: #444444;
         }
         .gameclip p {
         margin: 0;
         font-size: 1em;
         text-align: center;
         color: #666666;
         }
         p.no-clips {
         text-align: center;
         font-size: 1.2em;
         color: #444444;
         }
         form.search-form {
         display: flex;
         justify-content: center;
         margin-bottom: 20px;
         }
         input[type="text"] {
         width: 400px;
         padding: 10px;
         font-size: 1.2em;
         border-radius: 8px;
         border: none;
         }
         button[type="submit"] {
         padding: 10px;
         font-size: 1.2em;
         border-radius: 8px;
         border: none;
         background-color: #0078d7;
         color: #ffffff;
         cursor: pointer;
         margin-left: 10px;
         }
         button[type="submit"]:hover {
         background-color: #005a9e;
         }
      </style>
   </head>
   <body>
      <h1>Xbox Game Clips</h1>
      <form class="search-form" action="/gamertag/" method="get" id="search-form">
         <input type="text" name="gamertag" placeholder="Enter Xbox Gamertag..." id="gamertag-input">
         <button type="submit">Search</button>
      </form>
      <script>
         const form = document.getElementById('search-form');
         const input = document.getElementById('gamertag-input');
         form.addEventListener('submit', (event) => {
           event.preventDefault();
           window.location.href = `/gamertag/${input.value}`;
         });
      </script>
      </form>
   </body>
</html>